{
  "name": "@clearc2/eslint-config-c2-react",
  "version": "2.0.6",
  "main": "index.js",
  "author": "Clear C2, Inc.",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClearC2/eslint-config-c2-react.git"
  },
  "keywords": [
    "eslint",
    "standard",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/ClearC2/eslint-config-c2-react/issues"
  },
  "homepage": "https://github.com/ClearC2/eslint-config-c2-react#readme",
  "scripts": {
    "cm": "git-cz",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branch": "master",
    "extends": "c2-semantic-release",
    "npmPublish": true,
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  },
  "dependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-react": "^8.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1"
  },
  "devDependencies": {
    "c2-semantic-release": "ClearC2/c2-semantic-release#semver:^2.0.0"
  }
}
